.main-wrapper {
    display: grid;
    grid-template-rows: 10rem 1fr;
    grid-template-columns: 30rem 1fr;
    .sidebar-display {
        grid-row: 2/ 2;
        grid-column: 1 / 1;
    }
    .content-wrapper {
        grid-row: 2/ 2;
        grid-column: 2 / 2;
        width: 100%;
    }
}

@media (max-width: 990px) {
    .main-wrapper{
        .content-wrapper {
            grid-column: 1 / 3;
            z-index: 1;
            align-content: center;
        }
        .sidebar-display{
            z-index: 0
        }
    }  
}

@media (min-width: 990px){
    .main-wrapper {
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 1600px){
    .main-wrapper {
        grid-template-columns: 35rem 1fr;
        margin-right: 3rem;
        margin-bottom: 3rem;
    }
  }