.main-wrapper {
  display: grid;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 30rem 1fr;
}
.main-wrapper .sidebar-display {
  grid-row: 2/2;
  grid-column: 1/1;
}
.main-wrapper .content-wrapper {
  grid-row: 2/2;
  grid-column: 2/2;
  width: 100%;
}

@media (max-width: 850px) {
  .main-wrapper .content-wrapper {
    grid-column: 1/3;
    z-index: 1;
    align-content: center;
  }
  .main-wrapper .sidebar-display {
    z-index: 0;
  }
}
@media (min-width: 1600px) {
  .main-wrapper {
    grid-template-columns: 35rem 1fr;
    margin-right: 3rem;
  }
}/*# sourceMappingURL=router.css.map */