@import '/src/variables.scss';

.gallery-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3vh;

  } 
  @media screen and (min-width: 768px) {
    .gallery-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
  }
  @media screen and (min-width: 1300px) {
    .gallery-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1600px) {
    .gallery-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

// .gallery-container{
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     flex-direction: row;
// }

.gallerytxt{
    display: flex;
    margin: 4.5rem;

}
.project{
    display: flex;
    position: relative;
    width: 340px;
    height: 320px;
    align-items: center;
}

.name{
    position: absolute;
    top: 0;
    color: white;
}

.image {
    width: 340px;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
  }
.image:hover{
    filter: brightness(55%);
    }


.main-container{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    font-family: $mainFont;
    margin-left: $marginLeftRight;
    margin-right: $marginLeftRight;
    background-color: $backgroundWhite;
    border-radius: 42px;
    padding: $marginLeftRight $marginLeftRight $marginLeftRight $marginLeftRight;
    position: relative;
  }